html{
    scroll-behavior: smooth;
}
body{
    font-family: arial;
}
ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fa67f3;
}
ul.topnav li{float:right}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active){background-color: #111;}
ul.topnav li a.active {background-color: #28377f;}
ul.topnav li.left {float: left;}

.jumbotron{
    width: 100%;
    box-sizing:border-box;
    text-align: center;
    padding: 80px 40px;
    color: white;
    background-color: #ccc;
    background-image: url('img/1.jpg');
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
}
.jumbotron h1,
.jumbotron h2{
    margin-bottom: -10px;
    position: relative;
}
.jumbotron h3,
.jumbotron p{
    position:relative;
}
.jumbotron button{
    border: 2px solid white;
    background-color: transparent;
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    position:relative;
}
.jumbotron button:hover{
    border: 2px solid #28377f;
    background-color: #28377f;
}
.tentang{
    width: 1000px;
    margin: 30px auto;
    min-height: 400px;
}
.tentang img{
    float: left;
    margin-right: 20px;
}
.row-galeri{ 
    box-sizing: border-box; 
    background-color: #eee; 
    padding: 15px; 
} 
.galeri{ 
    margin: 0px auto; 
    padding-top: 5px;
    min-height: 500px; 
    width: 1200px; 
    background-color: #eee; 
    overflow: auto; 
} 
.thumbnail{ 
    background-color: white; 
    text-align: center; 
    padding: 10px; 
    width: 360px; 
    margin: 10px; 
    float: left; 
} 
.thumbnail img{ 
    width: 100%; 
} 
.thumbnail h2{ 
    margin-bottom: -10px; 
} 
.thumbnail button{ 
    margin-top: -10px; 
    background-color: transparent; 
    color: black; 
    padding: 5px 30px; 
    border: 2px solid black;
    border-radius: 30px; 
    cursor: pointer; 

} 
.thumbnail button:hover{ 
    border: 2px solid #28377f; 
    background-color: #28377f; 
    color: white; 
}
.pendaftaran{ 
    width: 1000px; 
    margin: 50px auto; 
    min-height: 700px; 
} 
.pic{ 
    margin-top: 60px; 
    float: right; 
} 
.form{ 
    width: 570px; 
    height: 600px; 
    border-radius: 5px; 
    background-color: #28377f; 
    color: white; 
    padding: 20px; 
} 
label{ 
    padding: 12px 12px 12px 0; 
    display: block; 
} 
input[type=text], 
select, 
textarea { 
    width: 95%; 
    padding: 12px; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    resize: vertical; 
} 
select{ 
    width: 100%; 
    padding: 12px; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    resize: vertical; 
} 
input[type=submit] { 
    margin-top: 20px; 
    width: 100%; 
    background-color: white; 
    color: black; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
} 
input[type=submit]:hover { 
    background-color: #333; 
    border: 2px solid white;
    color: white; 
font-weight: bold; 
}
.footer{ 
    clear: both; 
    background-color: #333; 
    color: rgb(239, 106, 217); 
    text-align: center; 
    padding: 20px; 
} 
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: left;
    font-size: 14px;
}
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: var(--surface-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}